
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coco's Place - Aesthetic Technician in Lagos, Nigeria">
    <title>Coco's Place</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Coco's Place</a>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="hero-content">
            <h1>Enhance Your Beauty with Precision</h1>
            <p>Professional Lash, Brow, Lip Blush, Piercings, Massage, and more in Lagos.</p>
            <a href="#services" class="cta-btn">Explore Our Services</a>
        </div>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <h3>Lash & Brow Services</h3>
                <p>Customized lash extensions, brow shaping, tinting, and more.</p>
            </div>
            <div class="service-card">
                <h3>Lip Blush</h3>
                <p>Enhance your natural lips with semi-permanent lip blush.</p>
            </div>
            <div class="service-card">
                <h3>Piercings</h3>
                <p>Professional piercing services with top-quality jewelry.</p>
            </div>
            <div class="service-card">
                <h3>Massage</h3>
                <p>Relax and rejuvenate with our signature massage services.</p>
            </div>
            <div class="service-card">
                <h3>Semi/Permanent Ink</h3>
                <p>Long-lasting ink tattoos for brows, eyeliner, and lips.</p>
            </div>
            <div class="service-card">
                <h3>Brow & Lash Classes</h3>
                <p>Learn the art of beauty from a certified professional.</p>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="before_after_1.jpg" alt="Before and After 1">
            <img src="before_after_2.jpg" alt="Before and After 2">
            <img src="before_after_3.jpg" alt="Before and After 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="cta-btn">Send Message</button>
        </form>
        <p>Or reach us directly:</p>
        <p>Phone: <a href="tel:+2349051851440">09051851440</a></p>
        <p>Email: <a href="mailto:ayanfeoluwaxo@gmail.com">ayanfeoluwaxo@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Coco's Place | Lagos, Nigeria</p>
        <div class="socials">
            <a href="https://instagram.com/cocosplace" target="_blank">Instagram</a>
            <a href="https://facebook.com/cocosplace" target="_blank">Facebook</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
