
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

nav {
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin: 0 15px;
}

nav .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: #ff6347;
}

#home {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

#home .hero-content {
    max-width: 600px;
}

#home h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

#home p {
    font-size: 20px;
    margin-bottom: 20px;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-btn:hover {
    background-color: #ff4500;
}

#services {
    padding: 50px 30px;
    background-color: #fff;
    text-align: center;
}

#services h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

#gallery {
    padding: 50px 30px;
    background-color: #f9f9f9;
}

#gallery h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#contact {
    padding: 50px 30px;
    background-color: #fff;
    text-align: center;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

#contact input, #contact textarea {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#contact button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

#contact button:hover {
    background-color: #ff4500;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 30px;
    text-align: center;
}

footer .socials a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .socials a:hover {
    color: #ff6347;
}
